<html>
	<head>
		<title>Display Date on Stickey Note</title>
		<style>
			.article-date 
			{
				background-image: url("news-date-bg.gif");
				color: #FFFFFF;
				display: block;
				float: left;
				font-family: "museo-sans-1","museo-sans-2","Verdana",sans-serif;
				font-size: 12px;
				height: 111px;
				margin: 0 30px 0 0;
				padding-left: 32px;
				padding-top: 28px;
				position: relative;
				width: 97px;
				font-weight:bold;
			}
			.article-date #displayDay {
				color: #6CB33F;
				font-size: 36px;
				font-weight: 700;
				left: 0;
				position: absolute;
				text-align: center;
				top: 60px;
				width: 130px;
			}
		</style>
	</head>
	<body>
		<p class="article-date"><span id="displayMonth">May</span><span id="displayDay"> 31</span>, <span id="displayYear">2011</span></p>
	</body>
	<script>
		var d = (new Date()).toString().split(' ').splice(1,3).join(' ');
		var foo = d;
		var arr = foo.split(" ");
		document.getElementById('displayMonth').innerHTML = arr[0];
		document.getElementById('displayDay').innerHTML = arr[1];
		document.getElementById('displayYear').innerHTML = arr[2];
	</script>
</html>